<!DOCTYPE html>
<html>
<head>
	<title>Node-Chat... Baby!!</title>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">

	var socketio = io.connect("127.0.0.1:21001");
	socketio.on('message_to_client', function (data){
		document.getElementById('chatWindow').innerHTML = ("<div id='im'>" + data['message'] + "</div>") + document.getElementById('chatWindow').innerHTML;
		console.log('data');
	});

	function sendMessage(){
		var message = document.getElementById('message').value;
		socketio.emit('message_to_server',{
			message: message
		});
		document.getElementById("message").value = "";
		console.log("message");
		event.preventDefault();
	};



	</script>
	<style type="text/css">
	#chatWindow {
		background-color: darkgray;
		border: none;

	}
	h1{
		text-align: center;
	    border: 3px solid #4C4C4C;
	    border-radius: 7px;
	    width: 60%;
	    margin: auto;
	    background: silver;
	}

	input{
		display: block;
		border-radius: 5px;
		height: 30px;
		font-size: 18px;
		width: 50%;
		margin: 10px auto 20px;
	}

	button {
		display: block;
		margin: auto;
		font-size: 18px;
		height: 30px;
		border-radius: 5px;
		background-color: #BFAA9D;
	}

	#im{
		width: 80%;
		height: 30px;
		display: block;
		font-size: 18px;
		border-radius: 20px;
/*		text-align: center;	
*/		margin: 10px auto 0px;
		border: 1px solid;	
		background-color: ivory;
		padding-left: 17px;
		padding-top: 5px;
	}

	</style>

</head>
<body style="background:darkgray">
<h1>Welcome to the Chat Room!</h1>
<form onsubmit="sendMessage()">
<input type="text" id="message" placeholder="type your message here">
<button>Send Message!</button>
</form>

<div id="chatWindow"></div>

</body>
</html>





